{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "RajeevKMAFILEmployee",
    "Issuer": "manappuram"
  },
  "Image": {
    "CompressionSize": "640",
    "DecompressionSize": "400"
  },
  "ConnectionStrings": {
    //"OracleConnection": "persist security info=false;Connection Timeout=150;Max Pool Size=150;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=exanode-xute2-scan.allexadbclients.macomspokevcn.oraclevcn.com)(PORT = 1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=MAFILUAT.allexadbclients.macomspokevcn.oraclevcn.com)(FAILOVER_MODE=(TYPE=select)(METHOD=basic))));User Id=mana0809;password=",
    "OracleConnection": "persist security info=false;Connection Timeout=150;Max Pool Size=150;Data Source=(DESCRIPTION= (ADDRESS= (PROTOCOL=TCP) (HOST=exanode-x8m-ijztf-scan.allexadbclients.macomspokevcn.oraclevcn.com) (PORT=1521)) (CONNECT_DATA= (SERVER=DEDICATED) (SERVICE_NAME=MAFILUAT.allexadbclients.macomspokevcn.oraclevcn.com) (FAILOVER_MODE= (TYPE=select) (METHOD=basic))));User Id=mana0809;password=",
    "Password": "mana0809;",
    "Key": "raju"
  },
  "OTPLength": "6",
  "AllowedHosts": "*"
}
